[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"



;**** views
resources.layout.layoutpath = APPLICATION_PATH "/views/layouts"
resources.layout.layout	= default
resources.view.encoding = "UTF-8"

;**************************
;* doctrine => para mais informacoes www.zendcasts.com/tag/doctrine
;**************************

;* "Avisa" o autoloader Zend Framework (ZF) que existe uma biblioteca chamada Doctrine
;* e que deve ser carregada no estilo Pear
autoloaderNamespaces[] =  "Doctrine"

;* indica o caminho das classes Doctrine
;* http://www.doctrine-project.org/upgrade/1_2#PEAR%20Style%20Model%20Loading%20and%20Generation
;***********************
;* Atencão!
;* Caso o script seja executado atravéz da web,
;* eh necessario dar permissao de escrita no diretorio models
;***********************
doctrine.models_path        = APPLICATION_PATH "/models"



;# database migrations
;doctrine.dsn = "mysql://usuario:senha@localhost/zcdev"


doctrine.data_fixtures_path = APPLICATION_PATH "/configs/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/configs/schema.yml"
doctrine.migrations.path    = APPLICATION_PATH "/configs/migrations"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.classPrefix = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; nome banco de dados usado pela a aplicacao da apresentacao
doctrine.dsn = "mysql://FLISOL2010:senha@localhost/FLISOL2010"